# HUM

./: README.md  pom.xml
Server/: build.xml
Server/WebContent/WEB-INF/: web.xml
Server/WebContent/WEB-INF/classes/: log4j.properties
Server/configurations/: root.xml
Server/resources/configurations/: configurations.xml  conversion.xml  display.xml  root.xml  search.xml  searchtest.html
Server/resources/html/: ConfigEditor.html
Server/schema/: HUMConfiguration.xsd
Server/src/app/com/bryanreinero/hum/DataStore/: ConfigDAO.java  HUMElementDS.java
Server/src/app/com/bryanreinero/hum/dao/: TreeStore.java
Server/src/app/com/bryanreinero/hum/element/: And.java  AreaCode.java  Block.java  Carriers.java  City.java  Compare.java  ContentType.java  Continent.java  Country.java  DMA.java  DateTime.java  DecisionTree.java  Deterministic.java  Else.java  Format.java  GetCookie.java  GetProfile.java  GetVariable.java  HumElement.java  IP.java  If.java  Input.java  L1Domain.java  L2Domain.java  Language.java  Literal.java  Log.java  MixedContentElement.java  Name.java  NamedVariableElement.java  NonDetermintistic.java  Or.java  Pair.java  Path.java  Pattern.java  RandomNumber.java  Redirect.java  ReferringURL.java  RegularExpression.java  Replacement.java  (+23 more)
Server/src/app/com/bryanreinero/hum/element/geo/: AreaCode.java  Block.java  Carriers.java  City.java  Continent.java  Country.java  DMA.java  IP.java  L1Domain.java  L2Domain.java  State.java  ZipCode.java
Server/src/app/com/bryanreinero/hum/element/http/: GetCookie.java  Language.java  Redirect.java  ReferringURL.java  RequestBody.java  RequestContentType.java  RequestContextPath.java  RequestHeader.java  RequestHost.java  RequestMethod.java  RequestParameter.java  RequestServletPath.java  RequestURI.java  RequestURLPage.java  RequestURLPort.java  RequestURLProtocol.java  ResponseBody.java  ResponseCode.java  ResponseHeader.java  SetCookie.java  URLDecode.java  URLEncode.java  UserAgent.java
Server/src/app/com/bryanreinero/hum/element/json/: Field.java  Test.java
Server/src/app/com/bryanreinero/hum/element/persistence/: DBCommand.java  Fields.java  GetData.java  Limit.java  PersistenceElement.java  PutData.java  Query.java  SetData.java  Sort.java  Update.java
Server/src/app/com/bryanreinero/hum/event/: Attribute.java  Click.java  Conversion.java  Creative.java  Event.java  Impression.java  Persistor.java  Placement.java  Profile.java  ProfileDAO.java  Tag.java
Server/src/app/com/bryanreinero/hum/parser/: XMLParser.java
Server/src/app/com/bryanreinero/hum/persistence/: ConfigDAO.java  ConfigurationTree.java  DataService.java  Deserializer.java  HUMElementDS.java
Server/src/app/com/bryanreinero/hum/serializer/: JSONSerializer.java
Server/src/app/com/bryanreinero/hum/server/: Executor.java  GeoLocation.java  HUMServer.java  Responder.java
Server/src/app/com/bryanreinero/hum/treeStore/: StoreCleanser.java  TreeStore.java
Server/src/app/com/bryanreinero/hum/util/: TreeLoader.java  UpdatingMap.java
Server/src/app/com/bryanreinero/hum/visitor/: Visitable.java  Visitor.java
Server/src/com/bryanreinero/hum/element/: City.java  Compare.java  GetCookie.java  Language.java  RequestURL.java  StringReplace.java  SubTree.java  UserAgent.java
Server/src/com/bryanreinero/hum/parser/: XMLParsa.java
Server/src/com/bryanreinero/hum/server/: Executor.java  Responder.java
Server/src/com/bryanreinero/hum/treeStore/: ConfigKiller.java  TreeStore.java
Server/src/com/bryanreinero/hum/visitor/: Visitor.java
Server/src/test/com/bryanreinero/element/visitor/: VisitorTest.java
Server/src/test/com/bryanreinero/hum/element/: HumElementTest.java
Server/src/test/com/bryanreinero/hum/event/: CreativeTest.java  ImpressionTest.java  PersistorTest.java
Server/src/test/com/bryanreinero/hum/persistence/: ConfigDAOTest.java
Server/src/test/com/bryanreinero/hum/util/: UpdatingMapTest.java
configurations/: ProfileUpdate  StandardCookie.xml
src/com/bryanreinero/hum/element/: And.java  ContentType.java  Continent.java  L2Domain.java  Name.java  NonDetermintistic.java  Or.java  Pair.java  Redirect.java  RequestBody.java  RequestURLPage.java  ResponseHeader.java  ZipCode.java
src/com/bryanreinero/hum/parser/: XMLParser.java
src/com/bryanreinero/hum/profile/: MongoDBDriverTest.java
src/com/bryanreinero/hum/server/: ProfileUpdator.java  Response.java
src/com/bryanreinero/hum/visitor/: PrintVisitor.java
src/main/java/com/bryanreinero/hum/element/: And.java  Block.java  Compare.java  ContentType.java  DAO.java  DateTime.java  DecisionTree.java  Document.java  Else.java  Format.java  GetVariable.java  HumElement.java  If.java  Input.java  Literal.java  MixedContentElement.java  Name.java  Or.java  Pattern.java  RandomNumber.java  RegularExpression.java  SetVariable.java  Specification.java  SubTree.java  Substitute.java  Type.java  Value.java
src/main/java/com/bryanreinero/hum/element/http/: GetCookie.java  IP.java  Language.java  Redirect.java  ReferringURL.java  RequestBody.java  RequestContentType.java  RequestContextPath.java  RequestHeader.java  RequestHost.java  RequestMethod.java  RequestParameter.java  RequestServletPath.java  RequestURI.java  RequestURLPage.java  RequestURLPort.java  RequestURLProtocol.java  ResponseBody.java  ResponseCode.java  ResponseHeader.java  SetCookie.java  (+3 more)
src/main/java/com/bryanreinero/hum/parser/: BasicHandler.java  HumSAXHandler.java  XMLParser.java  XMLParserFactory.java
src/main/java/com/bryanreinero/hum/persistence/: ConfigDAO.java  ConfigurationTree.java  DAO.java  DataService.java  Deserializer.java  HUMElementDS.java
src/main/java/com/bryanreinero/hum/server/: ConfigurationDAO.java  DAO.java  DAOService.java  DAOs.java  DataAccessObject.java  DefaultSpecification.java  Executor.java  HUMServer.java  HumException.java  Responder.java
src/main/java/com/bryanreinero/hum/test/: Executor.java
src/main/java/com/bryanreinero/hum/util/: JSONParseTest.java  TreeLoader.java  UpdatingMap.java
src/main/java/com/bryanreinero/hum/visitor/: Visitable.java  Visitor.java
(+6 files in other folders)
