<project basedir="." >

	<property name="src.dir"     value="src/app"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="war.dir"     value="${build.dir}/war"/>
	<property name="web-inf.dir"     value="WebContent/WEB-INF"/>
	<property name="lib.dir"     value="WebContent/WEB-INF/lib"/>
	<property name="tomcat.dir"     value="/apache-tomcat-7.0.25"/>
	<property name="webapps.dir"     value="${tomcat.dir}/webapps"/>
	<property name="tomcatlib.dir"     value="${webapps.dir}/ROOT/WEB-INF/lib" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${tomcat.dir}/lib" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/HUMServer.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.bryanreinero.hum.server.HUMServer"/>
			</manifest>
		</jar>
	</target>

	<target name="war" depends="compile">
		<mkdir dir="${war.dir}"/>
		<war destfile="${war.dir}/HUMServer.war" webxml="${web-inf.dir}/web.xml">
			<fileset dir="${src.dir}" />
			<lib dir="${lib.dir}"></lib>
			<classes dir="${classes.dir}" />
		</war>
	</target>
	
    <target name="deploy-local" depends="jar">
        <mkdir dir="${tomcatlib.dir}"/>
    	<copy file="${jar.dir}/HUMServer.jar" todir="${tomcatlib.dir}"/>
    </target>
	
    <target name="deploy-war-local" depends="war">
        <copy file="${war.dir}/HUMServer.war" todir="${webapps.dir}"/>
    </target>
	
	<target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
    
</project>