<project basedir="." >

	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="WebContent/WEB-INF/lib"/>
	<property name="tomcatlib.dir"     value="/apache-tomcat-7.0.25/lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${tomcatlib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/HUMServer.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.bryanreinero.hum.server.HUMServer"/>
			</manifest>
		</jar>
	</target>

	<target name="deploy">
		<war destfile="HUMServerProject.war" webxml="src/metadata/myapp.xml">
			<fileset dir="${src.dir}" />
			<lib dir="${lib.dir}"></lib>
			<classes dir="${classes.dir}" />
		</war>
	</target>
	
	<!--<target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
    -->
</project>